{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="{% static 'register.css' %}" />

    <title>{% block title %} Medecine| Base {% endblock %}</title>

    <style media="screen">
      .submit-button {
        width: 240px;
        margin-left: 15px;
        margin-top: 12px;
      }
      .my-card {
        border: grey solid 0.3px;
      }
      .my-card ul {
        list-style: none;
        padding-left: 0px;
      }
      .my-card li {
        margin-bottom: 10px;
      }
      .form-div {
        display: flex;
        align-items: center;
        font-size: 20px;
      }
      .form-div input {
        width: 200px;
        margin-right: 12px;
        margin-bottom: 32px;
      }
      .form-div h3 {
        text-align: left !important;
        background-color: red !important;
      }
      .stars {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .checked {
        color: orange;
      }
      .jumbotron {
        margin-top: 0px;
        margin-bottom: 0px;

        background-size: cover;
        background-repeat: no-repeat;
      }

      .jumbotron h1 {
        text-align: center;
      }

      .alert {
        margin: 0px;
      }

      .glow {
        font-size: 70px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000,
            0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3,
            0 0 70px #9554b3;
        }

        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }
    </style>

    <style type="text/css">
      .bs-example {
        margin: 0px;
      }

      .navbar-brand {
        font-size: 20px;
        font-family: sans-serif;
      }
    </style>

    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        margin-top: 15px;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }

      a:link {
        text-decoration: none;
      }

      a {
        color: black;
      }

      nav,
      a {
        color: #fff;
      }
    </style>

    <style>
      /*---------------------------------------
   Social section
-----------------------------------------*/
      footer {
        padding: 0px 0px 0px 0px;
        background-color: black;
        margin: 0px;
      }

      .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
        margin-top: 30px;
      }

      .fa-whatsapp {
        background: #25d366;
        color: white;
      }
      .fa-youtube {
        background: red;
        color: blue;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      p {
        text-align: center;
      }
      *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
 body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("/staticfiles/images/doctor.jpg"); 
    background-size: cover;
    background-position: center;
}
    </style>
    {% block css %} {% endblock %}
  </head>
  <body>
    <div class="bs-example">
      <nav class="navbar navbar-expand-md bg-dark navbar-white fixed-top">
        <a href="{% url 'index' %}" class="navbar-brand navbar-left"
          ></a>

        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav">
            <a href="{% url 'index' %}" class="nav-item nav-link active"
              >Home</a
            >
            <a href="{% url 'about' %}" class="nav-item nav-link">About us</a>
            <a href="{% url 'contact' %}" class="nav-item nav-link"
              >Contact us</a
            >
          
          </div>

          <div class="navbar-nav">
            {% if user.is_authenticated %}
          
            <li>
              <a href="{% url 'dashboard' %}" class="nav-item nav-link">
                Welcome <span style="color: green">{{ user.username }}</span> on
                (Dashboard)</a
              >
            </li>
            <li class="nav-item mr-3">
              <a
                href="javascript:{document.getElementById('logout').submit()}"
                class="nav-link"
              >
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
              <form action="{% url 'logout' %}" method="POST" id="logout">
                {% csrf_token %}
                <input type="hidden" />
              </form>
            </li>
            {% else %}
            <a href="{% url 'login' %}" class="nav-item nav-link">Login</a>
              {% endif %}
          </div>
        </div>
      </nav>
    </div>
    <div></div>
    <br />
    <br />
    <br/>
    <br/>
    <br/>

    <style>
      body {
        background-color: #efefef;
      }
      .navbar-nav a{
       text-decoration: none;
       color: white;
       text-transform: uppercase;
      }
      
      .field-icon {
        float: right;
        margin-left: -25px;
        margin-top: -50px;
        position: relative;
        z-index: 2;
      }
      .phone-icon {
        float: left;
        margin-left: -18px;
        margin-top: -50px;
        position: relative;
        z-index: 2;
        transform: rotate(30deg);
        color: grey;
      }
    
      .field-icons {
        float: left;
        margin-left: -18px;
        margin-top: -50px;
        position: relative;
        z-index: 2;
        transform: rotate(360deg);
        color: grey;
      }
      .another-icon {
        float: left;
        margin-left: -18px;
        margin-top: -50px;
        position: relative;
        z-index: 2;
        transform: rotate(360deg);
        color: grey;
      }
    </style>
    </head>
    <body>
    <div class="container" id="form_register">
      <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title" style="text-align: center">Register here</h3>
              <br />
            </div>
            <div class="panel-body">
              <form action="{% url 'register' %}" method="post">
                {% csrf_token %}
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="first_name"
                        id="first_name"
                        class="form-control input-sm"
                        placeholder=" First Name"
                        style="text-align: center"
                      />
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="last_name"
                        id="last_name"
                        class="form-control input-sm"
                        placeholder=" Last Name"
                        style="text-align: center"
                      />
                    </div>
                  </div>
                </div>
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input
                    type="email"
                    name="email"
                    id="email"
                    class="form-control input-sm"
                    placeholder="Email Address"
                    style="text-align: center"
                  />
                </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      name="address"
                      id="address"
                      class="form-control input-sm"
                      placeholder="Your address"
                      style="text-align: center"
                    />
                  </div>
                </div>
                </div>
    
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="hospital_name"
                        id="names"
                        class="form-control input-sm"
                        placeholder="Health Center"
                        style="text-align: center"
                      />
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="form-group">
                      <input
                        type="phone_number"
                        name="phone_number"
                        id="phone_number"
                        class="form-control input-sm"
                        maxlength="10"
                        minlength="10"
                        placeholder="Enter phone number"
                        style="text-align: center"
                      />
                    </div>
                  </div>
                </div>
                
                <div class="form-group">
                  <input
                    type="text"
                    name="username"
                    id="username"
                    class="form-control input-sm"
                    placeholder="Your username"
                  
                  />
                </div>
    
                <div class="row">
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="form-group">
                      <input
                        type="password"
                        name="password"
                        id="password-field"
                        class="form-control input-sm"
                        placeholder="Password"
                      
                      />
                      <span
                        toggle="#password-field"
                        class="fa fa-fw fa-eye field-icon toggle-password"
                      ></span>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="form-group">
                      <input
                        type="password"
                        name="password2"
                        id="confirm_password"
                        class="form-control input-sm"
                        placeholder="Confirm Password"
                    
                      />
                      <span
                        toggle="#password-field"
                        class="fa fa-fw fa-eye field-icon toggle-password"
                      ></span>
                    </div>
                  </div>
                </div>
    
                <input
                  type="submit"
                  value="register"
                  class="button"
                /><br />
                <div id="register-link" class="text-right">
                  <span style="color: skyblue">Have an account ?</span>
                  <a href="{% url 'login' %}" class="text-info">Login.</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      $(".toggle-password").click(function () {
        $(this).toggleClass("fa-eye fa-eye-slash");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
          input.attr("type", "text");
        } else {
          input.attr("type", "password");
        }
      });
    </script>
    <br />
    
   

    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
   
  </body>
</html>
